# Blender MTL File: 'level1.blend'
# Material Count: 2

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/flipcoder/Dropbox/Alfred-Grady Share/bumpers/ground.png

newmtl Material.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.230637 0.230637 0.230637
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/flipcoder/Dropbox/Alfred-Grady Share/bumpers/brick.png
